@font-face
    font-family: 'Open Sans Condensed'
    font-style: normal
    font-weight: 300
    src: url('../fonts/open-sans-condensed-v12-latin-300.eot')
    src: local('Open Sans Condensed Light'), local('OpenSansCondensed-Light'), url('../fonts/open-sans-condensed-v12-latin-300.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans-condensed-v12-latin-300.woff2') format('woff2'), url('../fonts/open-sans-condensed-v12-latin-300.woff') format('woff'),url('../fonts/open-sans-condensed-v12-latin-300.ttf') format('truetype'), url('../fonts/open-sans-condensed-v12-latin-300.svg#OpenSansCondensed') format('svg')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-style: 14px
    transition: all .3s
a
    text-decoration: none
    color: inherit
body
    font-family: 'PT Sans', sans-serif
    height: 100vh
    display: flex
    flex-wrap: wrap
    
$brown: #767676
$dbrown: #453c3c
$light: #dcdcdc
$white: #ffffff
$litdark: #444444
$gray: #777777
$lgray: #c3c3c3