.backform
    &__wrapper
        position: fixed
        z-index: 99
        background-color: rgba(0,0,0, .5)
        width: 100vw
        height: 100vh
        display: flex
        opacity: 0
        pointer-events: none
        justify-content: center
        align-items: center
        transition: all .5s
        &--visible
            opacity: 1
            pointer-events: auto
    width: 470px
    height: 580px
    padding: 30px 64px 25px
    background-color: $white
    text-align: center
    position: relative
    &__close
        position: absolute
        background-image: url(../img/ico04.jpg)
        top: -27px
        right: -27px
        width: 27px
        height: 27px
        border: none
        cursor: pointer
        &:hover
            opacity: .7
        &:focus
            outline: none
    & h2
        text-transform: uppercase
        font-size: 24px
        color: $litdark
        margin-bottom: 5px
    & input, textarea
        width: 100%
        border: 1px solid $lgray
        height: 40px
        padding-left: 5px
    & label
        padding: 18px 0 5px
        display: inline-block
        font-size: 14px
    &__invalid
        border-color: #ff8383!important
        color: #ff8383
        font-style: italic
        box-shadow: inset 0 0 13px rgba(228, 106, 106, 0.75)
#backform-msg
    resize: none
    height: 140px
#backform-send
    background-color: $gray
    border: none
    cursor: pointer
    color: $white
    text-transform: uppercase
    font-size: 17.77px
    padding: 10px 16px
    margin-top: 18px
    width: auto
    font-family: 'PT Sans', sans-serif
    &:hover
        background-color: $dbrown
    &:focus
        outline: none