.footer
    width: 100%
    height: 220px
    align-self: flex-end
    background-color: $gray
    &__wrapper
        max-width: 1000px
        padding: 45px 10px 0
        margin: 0 auto
        & ul
            list-style-type: none
            color: $white
            display: inline-block
            vertical-align: top
            font-size: 14px
            letter-spacing: 0.025em
    &__column1
        line-height: 22px
    &__column2
        line-height: 26px
        margin-left: 145px
        & li:hover
            color: $dbrown
        & a
            text-decoration: underline
    &__column3
        position: relative
        line-height: 22px
        margin-left: 326px
        &::before
            content: ''
            position: absolute
            top: 2px
            left: -44px
            width: 38px
            height: 43px
            background-image: url(../img/ico03.png)
        & span
            text-decoration: underline