@media screen and (max-width: 1440px)
    .header
        &__slider
            & .slick-prev
                left: 15.7%
            & .slick-next
                right: 17.4%
@media screen and (max-width: 1400px)
    .header__slider
        display: none
@media screen and (max-width: 1100px)
    .header .nav .menu
        font-size: 26px
        line-height: 26px
@media screen and (max-width: 1023px)
    .menu
        display: none!important
        &--min__btn
            display: block!important
    .product-card
        &:nth-child(3n)
            margin-right: 15px
        &:nth-child(2n)
            margin-right: 0
    .company-description
        &__text
            max-width: 100%
    .footer
        &__column2
            margin-left: 50px
        &__column3
            margin-left: 126px
@media screen and (max-width: 500px)
    .backform__close
        top: 20px
        right: 5px
    .header
        &__wrapper
            height: auto
        &__phones
            font-size: 26px
            line-height: 28px
    .company-description
        height: auto
    .footer
        height: auto
        text-align: center
        &__column1
            width: 100%
            margin-bottom: 20px
        &__column2
            width: 100%
            margin-bottom: 20px
            margin-left: 0
        &__column3
            width: 100%
            margin-left: 0
            &::before
                left: 20%
@media screen and (max-width: 320px)
    .header
        &__company
            flex-wrap: wrap
        &__phones
            margin-top: 10px
    .content-wrapper
        margin-top: 20px
        justify-content: center
    .product-card
        margin-right: 0!important
    .pages
        margin-left: auto
    .company-description
        margin-left: auto
    .justifyer
        flex-wrap: wrap
    .footer
        &__column3
            &::before
                left: 5%